# Sloader

./: .gitignore  Changelog.md  LICENSE  NuGet.config  README.md  ReadMe.md  Sloader.sln  appveyor.yml  build.cake  build.cmd  docs - Shortcut.lnk
.nuget/: packages.config
Sloader.Hosts.Web/Controllers/: HomeController.cs
Sloader.Hosts.Web/Models/: ErrorViewModel.cs
Sloader.Hosts.Web/Properties/: launchSettings.json
Sloader.Hosts.Web/Views/: _ViewImports.cshtml
docfx/: docfx.json  index.md
docfx/api/: .manifest  index.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Sloader.Config.Constants.html  Sloader.Config.Crawler.BaseCrawlerConfig.html  Sloader.Config.Crawler.CrawlerConfig.html  Sloader.Config.Crawler.Feed.FeedCrawlerConfig.html  Sloader.Config.Crawler.Feed.html  Sloader.Config.Crawler.GitHub.GitHubEventCrawlerConfig.html  Sloader.Config.Crawler.GitHub.GitHubIssueCrawlerConfig.html  Sloader.Config.Crawler.GitHub.html  Sloader.Config.Crawler.Twitter.TwitterTimelineCrawlerConfig.html  Sloader.Config.Crawler.Twitter.TwitterUserCrawlerConfig.html  Sloader.Config.Crawler.Twitter.html  Sloader.Config.Crawler.html  Sloader.Config.Drop.DropConfig.html  Sloader.Config.Drop.File.FileDropConfig.html  Sloader.Config.Drop.File.html  Sloader.Config.Drop.GitHub.GitHubDropConfig.html  Sloader.Config.Drop.GitHub.html  Sloader.Config.Drop.html  Sloader.Config.SloaderConfig.html  Sloader.Config.SloaderConfigDeserializer.html  Sloader.Config.SloaderConfigLoader.html  Sloader.Config.SloaderConfigLocator.html  Sloader.Config.SloaderSecrets.html  Sloader.Config.html  Sloader.Engine.Crawler.DependencyServices.ITwitterOAuthTokenService.html  Sloader.Engine.Crawler.DependencyServices.TwitterOAuthTokenService.html  Sloader.Engine.Crawler.DependencyServices.html  Sloader.Engine.Crawler.Feed.FacebookShareCountLoader.html  Sloader.Engine.Crawler.Feed.FeedCrawler.html  (+42 more)
src/Sloader.Config/: ConfigKeys.cs  Constants.cs  CrawlerConfig.cs  DropConfig.cs  Sloader.Config.csproj  Sloader.Config.nuspec  SloaderConfig.cs  SloaderConfigDeserializer.cs  SloaderConfigLoader.cs  SloaderConfigLocator.cs  SloaderSecrets.cs  TransformerConfig.cs  packages.config
src/Sloader.Config/Crawler/: BaseCrawlerConfig.cs  CrawlerConfig.cs
src/Sloader.Config/Crawler/Feed/: FeedCrawlerConfig.cs
src/Sloader.Config/Crawler/GitHub/: GitHubEventCrawlerConfig.cs  GitHubIssueCrawlerConfig.cs
src/Sloader.Config/Crawler/Twitter/: TwitterTimelineCrawlerConfig.cs  TwitterUserCrawlerConfig.cs
src/Sloader.Config/Drop/: DropConfig.cs
src/Sloader.Config/Drop/File/: FileDropConfig.cs
src/Sloader.Config/Drop/GitHub/: GitHubDropConfig.cs
src/Sloader.Config/Properties/: AssemblyInfo.cs
src/Sloader.Engine/: FixedConfigKeys.cs  Sloader.Engine.csproj  Sloader.Engine.nuspec  SloaderRunner.cs  packages.config
src/Sloader.Engine/Crawler/: ICrawler.cs
src/Sloader.Engine/Crawler/DependencyServices/: ITwitterOAuthTokenService.cs  TwitterOAuthTokenService.cs
src/Sloader.Engine/Crawler/Feed/: FacebookShareCountLoader.cs  FeedCrawler.cs  IFacebookShareCountLoader.cs  ISyndicationFeedAbstraction.cs  SyndicationFeedAbstraction.cs
src/Sloader.Engine/Crawler/GitHub/: GitHubEventCrawler.cs  GitHubIssueCrawler.cs
src/Sloader.Engine/Crawler/Twitter/: TwitterTimelineCrawler.cs  TwitterUserCrawler.cs
src/Sloader.Engine/Drop/: IDrop.cs
src/Sloader.Engine/Drop/File/: FileDrop.cs
src/Sloader.Engine/Drop/GitHub/: GitHubDrop.cs
src/Sloader.Engine/Properties/: AssemblyInfo.cs
src/Sloader.Engine/Util/: StringExtensions.cs
src/Sloader.Fiddle/: Dockerfile  Program.cs  Sloader.Fiddle.csproj  Startup.cs  libman.json
src/Sloader.Fiddle/Controllers/: HomeController.cs
src/Sloader.Fiddle/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/Sloader.Fiddle/Properties/: launchSettings.json
src/Sloader.Fiddle/Sloader.Fiddle/: Sloader.Fiddle.csproj  libman.json
src/Sloader.Fiddle/Sloader.Fiddle/Controllers/: HomeController.cs
src/Sloader.Fiddle/Sloader.Fiddle/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/Sloader.Fiddle/Sloader.Fiddle/Properties/: launchSettings.json
src/Sloader.Fiddle/Sloader.Fiddle/Views/: _ViewImports.cshtml
src/Sloader.Fiddle/Sloader.Fiddle/Views/Home/: Index.cshtml
src/Sloader.Fiddle/Sloader.Fiddle/Views/Shared/: _Layout.cshtml
src/Sloader.Fiddle/Views/Home/: Index.cshtml
src/Sloader.Fiddle/Views/Shared/: _Layout.cshtml
src/Sloader.Hosts.Console/: App.config  Program.cs  Sloader.Hosts.Console.csproj  Sloader.yml  packages.config
src/Sloader.Hosts.Console/Properties/: AssemblyInfo.cs
src/Sloader.Result/: BaseResult.cs  CrawlerResultConverter.cs  CrawlerRun.cs  IHaveRawContent.cs  KnownResultType.cs  Sloader.Result.csproj  Sloader.Result.nuspec
src/Sloader.Result/Properties/: AssemblyInfo.cs
src/Sloader.Result/Types/: FeedResult.cs  GitHubEventResult.cs  GitHubIssueResult.cs  TwitterTimelineResult.cs  TwitterUserResult.cs
tests/Sloader.Engine.Tests/: Sloader.Engine.Tests.csproj  TestHelperForCurrentProject.cs  packages.config
tests/Sloader.Engine.Tests/FeedCrawlerTests/: FacebookShareCounterTests.cs  FeedCrawlerTests.cs
tests/Sloader.Engine.Tests/FeedCrawlerTests/Samples/: AtomWithCategories.xml  MSWebDevRssWithCategories.xml  NuGetBlogAtom.xml  SlashDotRss.xml  YouTubeAtom.xml
tests/Sloader.Engine.Tests/GitHubEventCrawlerTests/: GitHubEventCrawlerOrgTests.cs  GitHubEventCrawlerTests.cs
tests/Sloader.Engine.Tests/GitHubEventCrawlerTests/Sample/: org.json  repo.json  repo_1.json  user_1.json  user_2.json  user_3.json  user_4.json  user_5.json
tests/Sloader.Engine.Tests/GitHubIssueCrawlerTests/: GitHubEventCrawlerTests.cs  GitHubIssueCrawlerTests.cs
tests/Sloader.Engine.Tests/GitHubIssueCrawlerTests/Sample/: repo.json  repo_mvc.json
tests/Sloader.Engine.Tests/TwitterTimelineCrawlerTests/: TwitterTimelineCrawlerTests.cs
tests/Sloader.Engine.Tests/TwitterUserCrawlerTests/: TwitterTimelineCrawlerTests.cs
tests/Sloader.Engine.Tests/TwitterUserCrawlerTests/Sample/: lookup.json
tests/Sloader.Engine.Tests/UtilTests/: StringExtensionCleanerTests.cs
(+224 files in other folders)
