<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>See Changelog.md</PackageReleaseNotes>
    <License>https://github.com/Code-Inside/Sloader/blob/master/LICENSE</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Code-Inside/Sloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Code-Inside/Sloader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Company />
    <Product />
    <Authors>Code Inside Team</Authors>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
