<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>6e0862cc-044b-4b51-abec-187b63c758d8</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.11" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sloader.Config\Sloader.Config.csproj" />
    <ProjectReference Include="..\Sloader.Engine\Sloader.Engine.csproj" />
    <ProjectReference Include="..\Sloader.Result\Sloader.Result.csproj" />
  </ItemGroup>

</Project>
