<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sloader.Config\Sloader.Config.csproj" />
    <ProjectReference Include="..\Sloader.Engine\Sloader.Engine.csproj" />
    <ProjectReference Include="..\Sloader.Result\Sloader.Result.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sloader.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
